<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.player.PlayerController">
	<center>
		<StackPane fx:id="centerPane">
			<children>
				<StackPane fx:id="playerPane" />
				<BorderPane fx:id="controlPane" maxHeight="-Infinity" StackPane.alignment="BOTTOM_CENTER">
					<center>
						<HBox fx:id="buttonsPane" alignment="CENTER_LEFT">
							<children>
								<Button fx:id="playButton" mnemonicParsing="false" onAction="#onPlayButtonClicked" prefHeight="20.0" prefWidth="20.0" />
								<Button fx:id="pauseButton" mnemonicParsing="false" onAction="#onPauseButtonClicked" prefHeight="20.0" prefWidth="20.0" />
								<Button fx:id="stopButton" mnemonicParsing="false" onAction="#onStopButtonClicked" prefHeight="20.0" prefWidth="20.0" />
                        <Region HBox.hgrow="ALWAYS" />
      						<Slider fx:id="volumeSlider" value="100.0">
						</Slider>
                        <Button fx:id="fullScreenButton" mnemonicParsing="false" onAction="#onFullScreenButtonClicked" prefHeight="20.0" prefWidth="20.0" />
							</children>
						</HBox>
					</center>
               <top>
                  <HBox fx:id="timePane" alignment="CENTER">
                     <children>
								<Label fx:id="currentTimeLabel" text="00:00:00">
								</Label>
      								<StackPane HBox.hgrow="ALWAYS">
      									<children>
      										<ProgressBar fx:id="seekProgressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
      										<Slider fx:id="seekSlider" />
      									</children>
      								</StackPane>
								<Label fx:id="durationLabel" text="00:00:00">
								</Label>
                     </children>
                  </HBox>
               </top>
				</BorderPane>
			</children>
		</StackPane>
	</center>
	<top>
		<HBox fx:id="topPane" alignment="CENTER">
			<children>
				<TextField fx:id="filePathField" HBox.hgrow="ALWAYS" />
				<Button fx:id="openButton" mnemonicParsing="false" onAction="#onOpenButtonClicked" text="OPEN" />
			</children>
		</HBox>
	</top>
</BorderPane>
